ParkingTracker/ParkingTracker/AddNotification.xaml

<phone:PhoneApplicationPage
    x:Class="ParkingTracker.AddNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" />
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock FontSize="32" Margin="0,20,0,0"
                           Name="expirationTimeLabel" Foreground="#FF07165B"
                           Text="&#x0a; Please Select The Parking Expiry Time And Press The 'Save' Button Below" VerticalAlignment="Center"
                           HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>

            <toolkit:DatePicker x:Name="expirationDatePicker" Margin="0,20,0,0" ValueChanged="ExpirationDatePickerValueChanged"
                                HorizontalAlignment="Center" Foreground="#FF07165B" FontWeight="ExtraBold" Template="{StaticResource DatePickerControlTemplate}" Width="279" FontFamily="/ParkingTracker;component/Fonts/Fonts.zip#Quartz MS"/>

            <toolkit:TimePicker x:Name="expirationTimePicker" Margin="0,20,0,0"
                                HorizontalAlignment="Center" Foreground="#FF07165B" FontWeight="ExtraBold" Template="{StaticResource TimePickerControlTemplate}" Width="273" FontFamily="/ParkingTracker;component/Fonts/Fonts.zip#Quartz MS"/>
        </StackPanel>
        <TextBlock FontSize="12" Margin="10,646,10,-14"
                   Name="copyright" 
                   Foreground="#FF07165B"
                   Text="© Users are fully responsible for the use of the app and will not hold the app developer and anyone associated liable for its usage. The app is sold as seen and its fit for purpose should be decided before the 7 time user activation trial period has expired with no refunds after ordering full version." VerticalAlignment="Center"
                   HorizontalAlignment="Center" TextWrapping="Wrap" Width="460"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Back.png" Text="Back" Click="ApplicationBarBackButtonClick"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Save.png" Text="Save" Click="ApplicationBarSaveButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>