ParkingTracker/ParkingTracker/AddNotification.xaml

<phone:PhoneApplicationPage
    x:Class="ParkingTracker.AddNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" />
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Height="50" FontSize="32" Margin="0,20,0,0"
                           Name="expirationTimeLabel" Foreground="Black" FontWeight="ExtraBold"
                           Text="Enter the parking expiry time" VerticalAlignment="Top"
                           HorizontalAlignment="Center"/>

            <toolkit:TimePicker x:Name="expirationTimePicker" Margin="0,20,0,0"
                                HorizontalAlignment="Center" Foreground="Black" FontWeight="ExtraBold" Template="{StaticResource TimePickerControlTemplate}" Width="236"/>
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Save.png" Text="Save" Click="ApplicationBarSaveButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>