ParkingTracker/ParkingTracker/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="ParkingTracker.App"
    >

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:ParkingTracker" x:Key="LocalizedStrings"/>
        <ControlTemplate TargetType="c4fToolkit:TimeSpanPicker" x:Key="TimeSpanCustomStyle">
        	<StackPanel>
        		<ContentControl
        			Content="{TemplateBinding Header}"
        			ContentTemplate="{TemplateBinding HeaderTemplate}"
        			Foreground="{StaticResource PhoneSubtleBrush}" 
        			HorizontalContentAlignment="Center"
                            />
        		<Button  FontSize="100"  Background="Transparent"
        			x:Name="ValueButton"
        			Content="{TemplateBinding ValueString}"
        			BorderThickness="0"
        			FontFamily="{TemplateBinding FontFamily}"
        			Foreground="#FF07165B"
        			Height="150"
        			HorizontalContentAlignment="Center"/>
        	</StackPanel>
        </ControlTemplate>
    	<ControlTemplate x:Key="TimePickerControlTemplate" TargetType="toolkit:TimePicker">
    		<StackPanel Margin="0,0,-79,0">
    			<ContentControl
    				Content="{TemplateBinding Header}"
    				ContentTemplate="{TemplateBinding HeaderTemplate}"
    				Foreground="{StaticResource PhoneSubtleBrush}"
    				HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
    				/>
    			<Button
    				x:Name="DateTimeButton"
    				Content="{TemplateBinding ValueString}"
    				Background="{TemplateBinding Background}"
    				FontFamily="{TemplateBinding FontFamily}"
    				Foreground="{TemplateBinding Foreground}"
    				HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" FontSize="48" BorderThickness="0"/>
    		</StackPanel>
    	</ControlTemplate>
    	<ControlTemplate x:Key="DatePickerControlTemplate" TargetType="toolkit:DatePicker">
    			<StackPanel Margin="0,0,-79,0">
    			<ContentControl
    				Content="{TemplateBinding Header}"
    				ContentTemplate="{TemplateBinding HeaderTemplate}"
    				Foreground="{StaticResource PhoneSubtleBrush}"
    				HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
    				/>
    			<Button
    				x:Name="DateTimeButton"
    				Content="{TemplateBinding ValueString}"
    				Background="{TemplateBinding Background}"
    				FontFamily="{TemplateBinding FontFamily}"
    				Foreground="{TemplateBinding Foreground}"
    				HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" FontSize="48" BorderThickness="0"/>
    		</StackPanel>
    	</ControlTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>