ParkingTracker/ParkingTracker/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ParkingTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="BuyButtumTemplate" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" CornerRadius="0" Background="#FF07165B">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="White"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <Grid>

		<StackPanel x:Name="LayoutRoot">
			<StackPanel.Background>
				<ImageBrush ImageSource="/Assets/Background.png" />
			</StackPanel.Background>
			<TextBlock Text="Welcome to Parking Tracker. Please select the end time by tapping the + button at the bottom." 
				x:Name="EmptyTextBlock" Visibility="Collapsed"
				Foreground="#FF07165B"  FontWeight="ExtraBold"
				TextWrapping="Wrap" FontSize="36" />
			<TextBlock Text="Welcome to parking tracker. Your trial period has expired. Please tap on the Buy Now button to upgrade to the full version." 
				x:Name="TrialInfo" Visibility="Collapsed"
				Foreground="#FF07165B"  FontWeight="ExtraBold"
				TextWrapping="Wrap" FontSize="36" />
			<StackPanel x:Name="timespanPanel" Visibility="Collapsed">
				<TextBlock Text="Your parking time will expire in " FontSize="30"
					Margin="0,20,0,0"
					HorizontalAlignment="Center" Foreground="#FF07165B"  FontWeight="ExtraBold" TextWrapping="Wrap"/>

				<c4fToolkit:TimeSpanPicker Template="{StaticResource TimeSpanCustomStyle}"  x:Name="timeSpan"
					VerticalAlignment="Center" Margin="0,20,0,0"
					Foreground="#FF07165B"  FontWeight="ExtraBold"
					Value="0" HorizontalAlignment="Center" Grid.Row="1" FontFamily="/ParkingTracker;component/Fonts/Fonts.zip#Quartz MS"/>

				<TextBlock Text="Your parking meter will expire at" TextWrapping="NoWrap" 
					Margin="0,20,0,0" HorizontalAlignment="Center"
					Foreground="#FF07165B"  FontWeight="ExtraBold" FontSize="24"/>
				<TextBlock x:Name="ExpirationTime" HorizontalAlignment="Center"
					FontSize="24"  Margin="0,10,0,0" Foreground="#FF07165B"  FontWeight="ExtraBold" FontFamily="/ParkingTracker;component/Fonts/Fonts.zip#Quartz MS"/>

				<TextBlock Text="You will reminded at" TextWrapping="Wrap" Margin="0,20,0,0"
					HorizontalAlignment="Center" Foreground="#FF07165B"  FontWeight="ExtraBold" FontSize="24"/>
				<TextBlock x:Name="BeginTime" HorizontalAlignment="Center" 
					FontSize="24" Margin="0,10,0,0" Foreground="#FF07165B"  FontWeight="ExtraBold" FontFamily="/ParkingTracker;component/Fonts/Fonts.zip#Quartz MS"/>

				<TextBlock Text="Current Time" TextWrapping="Wrap" Margin="0,20,0,0"
					HorizontalAlignment="Center" Foreground="#FF07165B"  FontWeight="ExtraBold" FontSize="24"/>
                <TextBlock Text="" TextWrapping="Wrap" Margin="0,20,0,0"
                           x:Name="currentTimeSpan"
					HorizontalAlignment="Center" Foreground="#FF07165B"  FontWeight="ExtraBold" FontSize="24"/>
                <!--<c4fToolkit:TimeSpanPicker Template="{StaticResource TimeSpanPickerCurrentTime}"  x:Name="currentTimeSpan"
					VerticalAlignment="Center" Margin="0,20,0,0"
					Foreground="#FF07165B"
					Value="0" HorizontalAlignment="Center" Grid.Row="1" FontFamily="/ParkingTracker;component/Fonts/Fonts.zip#Quartz MS"/>-->
			</StackPanel>
		</StackPanel>
		<Button x:Name="btnBuyApplication" Content="Buy Parking Tracker"
			Click="BtnBuyApplicationClick" Style="{StaticResource BuyButtumTemplate}" Margin="0,591,0,63" Canvas.ZIndex="10" />
		<TextBlock FontSize="12" Margin="0,632,0,0"
			x:Name="copyright" 
			Foreground="#FF07165B"
			Text="© Users are fully responsible for the use of the app and will not hold the app developer and anyone associated liable for its usage. The app is sold as seen and its fit for purpose should be decided before the 7 time user activation trial period has expired with no refunds after ordering full version." VerticalAlignment="Center"
			HorizontalAlignment="Center" TextWrapping="Wrap" Width="480"/>
	</Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Add.png" 
                                            x:Name="btnAdd"
                                            Text="Add" Click="ApplicationBarAddButtonClick"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Delete.png"
                                            x:Name="btnDelete"
                                            Text="Delete" Click="ApplicationBarDeleteButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>