ParkingTracker/ParkingTracker/ShowParams.xaml

<phone:PhoneApplicationPage
    x:Class="ParkingTracker.ShowParams"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" />
        </Grid.Background>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,10,0,0"
                   Name="param1Label" Text="param1 value:" VerticalAlignment="Top"
                   Foreground="Black"  FontWeight="ExtraBold" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,40,0,0"
                   Name="param1TextBlock" Text="TextBlock" VerticalAlignment="Top"
                   Foreground="Black"  FontWeight="ExtraBold"/>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,80,0,0" 
                   Name="param2Label" Text="param2 value:" VerticalAlignment="Top"
                   Foreground="Black"  FontWeight="ExtraBold"/>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,110,0,0"
                   Name="param2TextBlock" Text="TextBlock" VerticalAlignment="Top" 
                   Foreground="Black"  FontWeight="ExtraBold" />
    </Grid>

</phone:PhoneApplicationPage>